# MegaLab

./: build.gradle  settings.gradle
src/main/java/megalab/: MegaLabApplication.java
src/main/java/megalab/api/: AuthenticationApi.java  CategoryApi.java  CommentApi.java  FavoriteApi.java  NewsApi.java  UserApi.java
src/main/java/megalab/config/: ApplicationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/megalab/dto/: SimpleResponse.java
src/main/java/megalab/dto/authentication/: AuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/megalab/dto/category/: CategoryPagination.java  CategoryRequest.java  CategoryResponse.java
src/main/java/megalab/dto/comment/: CommentPagination.java  CommentRequest.java  CommentResponse.java
src/main/java/megalab/dto/favorite/: FavoritePagination.java  FavoriteRequest.java  FavoriteResponse.java
src/main/java/megalab/dto/news/: AllNewsResponse.java  NewsPagination.java  (+2 more)
src/main/java/megalab/entity/: Category.java  Comment.java  Favorite.java  News.java  User.java  UserInfo.java
src/main/java/megalab/enums/: Gender.java  Role.java
src/main/java/megalab/exception/: AlreadyExistException.java  BadCredentialException.java  BadRequestException.java  GlobalException.java  NotFoundException.java
src/main/java/megalab/repository/: CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  NewsRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/megalab/service/: AuthenticationService.java  CategoryService.java  CommentService.java  FavoriteService.java  NewsService.java  UserService.java
src/main/resources/: application.properties  dataInit.sql
src/test/java/megalab/: MegaLabApplicationTests.java
(+25 files in other folders)
