spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8081

spring.jwt.secret_key=java9

server.error.include-message=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:dataInit.sql
spring.sql.init.mode=always