spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


server.port=8080

spring.jwt.secret_key=java9

server.error.include-message=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:dataInit.sql
spring.sql.init.mode=always